{
  "name": "nodeScraper",
  "version": "1.0.0",
  "description": "website Scraper",
  "main": "scrap.js",
  "scripts": {
    "start": "node scrap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Jouanno",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.9",
    "jquery": "^3.2.1",
    "nightmare": "^2.10.0"
  }
}
